# yabbi-android-demo

./: APPLOVIN_ADAPTER_DOC.md  CONSENT_MANAGER_DOC.md  DEMO_APP_INSTALLATION.md  INTERSTITIAL_DOC.md  INTERSTITIAL_DOC_ADVERT.md  OLD_DOCUMENTATION.md  README.md  README_ADVERT.md  REWARDED_VIDEO_DOC.md  REWARDED_VIDEO_DOC_ADVERT.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yabbi/ads/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/yabbi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yabbi/ads/app/: AdvertActivity.java  AutoRotateObserver.java  BannerActivity.java  BaseActivity.java  ConsentManagerActivity.java  DeviceInfoActivity.java  DeviceInfoArrayAdapter.java  DeviceInfoItem.java  EnvironmentVariables.java  EventsActivity.java  InterstitialActivity.java  MainActivity.java  NavItem.java  NavItemArrayAdapter.java  NonScrollListView.java  RewardedActivity.java
app/src/main/java/me/yabbi/demo/: MainActivity.java
app/src/main/res/drawable/: ic_content_copy.xml
app/src/main/res/layout/: activity_advert.xml  activity_banner_layout.xml  activity_consent_manager.xml  activity_device_info.xml  activity_main.xml  advert_layout.xml  consent_manager_layout.xml  content_layout.xml  device_info_layout.xml  device_info_list_item.xml  events_layout.xml  main_layout.xml  nav_list_item.xml
app/src/main/res/menu/: mediation_networks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yabbi/ads/app/: ExampleUnitTest.java
app/src/test/java/me/yabbi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
