plugins {
    id 'com.android.application'
}

android {
    namespace 'me.yabbi.ads.app'
    compileSdk 34

    defaultConfig {
        applicationId "me.yabbi.ads.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // подключение зависимости Yabbi SDK
    implementation 'sspnet.tech:yabbi:1.7.3'

    // пподключение зависимости рекламной сети Applovin SDK
    implementation 'sspnet.tech.adapters:applovin:1.4.0'
    implementation 'com.applovin:applovin-sdk:13.0.0'

    // подключение зависимости рекламной сети IronSource SDK
    implementation 'sspnet.tech.adapters:ironsource:1.5.0'
    implementation 'com.ironsource.sdk:mediationsdk:8.3.0'

    // подключение зависимости рекламной сети Yandex SDK
    implementation 'sspnet.tech.adapters:yandex:1.5.0'
    implementation 'com.yandex.android:mobileads:7.1.0'

    // подключение зависимости рекламной сети Mintegral SDK
    implementation 'sspnet.tech.adapters:mintegral:1.5.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.6.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.31'

    // подключение зависимости Consent Manager SDK
    implementation 'sspnet.tech.consent:yabbi:1.2.1'
}