<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/yabbi"
        android:title="@string/yabbi" />

    <item
        android:id="@+id/applovin"
        android:title="@string/applovin" />

    <item
        android:id="@+id/ironsource"
        android:title="@string/ironsource" />

    <item
        android:id="@+id/yandex"
        android:title="@string/yandex" />
</menu>